<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SettingsController">
   <children>
      <BorderPane id="borderPane" cacheShape="false" layoutY="-7.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" textAlignment="CENTER" wrappingWidth="250.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </top>
         <center>
            <GridPane id="gridPane" prefHeight="302.0" prefWidth="545.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text id="txt" fill="#ff2b00" strokeType="OUTSIDE" strokeWidth="0.0" text="MINES" textAlignment="CENTER" wrappingWidth="113.2890625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text id="txt" fill="#ff2e00" strokeType="OUTSIDE" strokeWidth="0.0" text="FLAGS" textAlignment="CENTER" wrappingWidth="113.2890625" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text id="txt" fill="#ff2e00" strokeType="OUTSIDE" strokeWidth="0.0" text="SOUND" textAlignment="CENTER" wrappingWidth="113.2890625" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text id="txt" fill="#ff2e00" strokeType="OUTSIDE" strokeWidth="0.0" text="COLOR" textAlignment="CENTER" wrappingWidth="113.2890625" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="54.0" prefWidth="289.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="ivMines" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton fx:id="mbtMines" mnemonicParsing="false" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </MenuButton>
                        <Button id="button" mnemonicParsing="false" onAction="#btAddImgMines" text="+">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="ivFlags" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton fx:id="mbtFlags" mnemonicParsing="false" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </MenuButton>
                        <Button id="button" mnemonicParsing="false" onAction="#btAddImgFlags" text="+">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton fx:id="mbtSound" mnemonicParsing="false" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </MenuButton>
                        <Button id="button" mnemonicParsing="false" onAction="#btStop" text="■">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton fx:id="mbtCss" mnemonicParsing="false" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <BorderPane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <right>
                  <Button id="button" fx:id="btBackHome" mnemonicParsing="false" onAction="#btBackHome" prefHeight="42.0" prefWidth="81.0" text="HOME" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
