<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <BorderPane id="borderPane" fx:id="mainBorderPane" layoutX="178.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <BorderPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <left>
                        <Button id="btnBackHome" fx:id="btnBackHome" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" text="RETURN BACK" textAlignment="CENTER" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>

                        </Button>
                    </left>
            <right>
                <Button id="btnSong" fx:id="btnSong" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" text="MUSIC" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </right>
            <center>
                    <Label fx:id="lbNameP1" alignment="CENTER" disable="true" prefHeight="40.0" prefWidth="315.0" text="PLAYER" textAlignment="CENTER" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="System Bold" size="28.0" />
                        </font>
                    </Label>
            </center>
                </BorderPane>
            </bottom>
            <top>
                <BorderPane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <left>
                        <Label fx:id="lbFlagP1" alignment="CENTER" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: lightgray;" text="F" textAlignment="CENTER" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </left>
                    <right>
                        <Label fx:id="lbMinesP1" alignment="CENTER" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: lightgray;" text="M" textAlignment="CENTER" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </right>
                    <center>
                        <Label fx:id="lbTimerP1" alignment="CENTER" disable="true" prefHeight="39.0" prefWidth="105.0" text=" " BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="27.0" />
                            </font>
                        </Label>
                    </center>
                </BorderPane>
            </top>
      <center>
         <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
        </BorderPane>
</AnchorPane>
